{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>conference_create</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<style>
  .sidebar {
    height: 100vh;
    /*background-color: rgba(248, 249, 250, 0.7); */
    width: 70px; /* Adjust width as needed */
  }
  /* Style for sidebar links */
  .sidebar button {
    padding: 6px 12px;
    text-decoration: none;
    font-size: 16px;
    color: #2441e3; /* Text color */
    display: block;
  }
  /* Active link style */
  .sidebar button.active {
    background-color: rgba(0, 123, 255, 0.7); /* Transparent primary color */
    color: #fff; /* White text color */
  }
  /* Adjustments for the right sidebar */
  .right-sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 90px; /* Adjust width as needed */
  }
  /* Style for right sidebar links */
  .right-sidebar a,
  .right-sidebar button {
    padding: 6px 12px;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff; /* Text color */
    display: block;
  }
  /* Active link style for right sidebar */
  .right-sidebar a.active,
  .right-sidebar button.active {
    background-color: rgba(0, 123, 255, 0.7); /* Transparent primary color */
    color: #fff; /* White text color */
  }

      /* Fill background image to entire screen */
      body {
        background-image: url('{% static "images/pngtree-technology-blue-light-effect-main-background-picture-image_909942.jpg" %}'); /* Replace with your image URL */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%; /* Set height to fill entire viewport */
        filter: blur(-20px); 
        z-index: -1;
      }
      /* Adjust the size of icons */
      .dropdown-menu .dropdown-item {
        color: #333; /* Text color */
      }
     
    
</style>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-0 sidebar">
        <button class="btn btn-link ">
          <i class="fas fa-home"></i>
          <a href="index.html" class="btn-link-white"> Home</a>
      </button>
       <div class="dropdown">
        <button class="btn btn-link dropdown-toggle d-flex flex-column align-items-center" type="button" id="servicesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>About</span>
          <i class="fas fa-info-circle" style="margin-top: 5px;"></i>
        </button>
        <!-- Dropdown menu for Services -->
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/contact-us/">Contact</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/careers/">Careers</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/testimonials/">Testimonials</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/policy/">Policy for conferences</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/privacy/">Privacy</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/terms-of-service/">Terms of service</a>
        </div>
      </div>
       <div class="dropdown">
        <button class="btn btn-link dropdown-toggle d-flex flex-column align-items-center" type="button" id="servicesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>Services</span>
          <i class="fas fa-angle-down fas fa-cogs" style="margin-top: 5px;"></i>
        </button>
        <!-- Dropdown menu for Services -->
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/conference-create/">Create Conference</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/license-info/">License Info</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/license-pricing/">License Pricing</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/faq/">FAQ</a>
        </div>
      </div>
      
      <a href="http://127.0.0.1:8000/api/user/contact-us/" class="btn btn-link  custom-link"><i class="fas fa-address-book"></i> Contact</a>

        <button class="btn btn-link justify-content-end"><i class="fas fa-cog"></i> Settings</button>

      </div>
      <body style="color: rgb(0, 0, 0);">

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 style="text-align: left; margin-top: 40px;">How to Create a Conference</h1><br>
            <p>Creating a conference with EasyChair is a straightforward process that doesn't require any software downloads or complex configurations. Here's how to get started:</p><br>
            <ol>
              <li><strong>Easy Installation:</strong> Installing EasyChair for your conference is hassle-free. You won't need to download or configure any software, or worry about backup procedures. Everything is managed seamlessly on our servers, including backup, recovery, and email notifications.</li><br>
              <li><strong>Fill Out a Form:</strong> To begin, simply fill out a simple <a href="Authors_new_submission.html">form to create your conference.</a> This form includes basic information about your conference and helps us set up everything for you.</li><br>
              <li><strong>Account Creation:</strong> If you don't already have an account, you'll need to create one. This can be done easily on the EasyChair website.</li><br>
              <li><strong>Log In and Create:</strong> Once you've logged in, navigate to the "EasyChair" menu and select "Create new conference". Follow the prompts to fill out the form with your conference details.</li><br>
              <li><strong>Verification Process:</strong> After you've submitted your conference details, we'll verify the information provided. This verification typically takes between a minute to 24 hours, with an average processing time of about 2 hours.</li><br>
              <li><strong>Confirmation and Access:</strong> Once your request is approved, you'll receive an email notification from us. Your conference will then be listed under the "My Conferences" tab in your EasyChair account. You'll be set as the first chair (administrator) of your conference, ready to start accepting submissions.</li><br>
            </ol>
            <p>If you encounter any issues or need assistance during the process, our support team is available to help you.</p>
          </div>
        </div>
      </div>
      <!-- Right Sidebar -->
<!-- Right Sidebar -->
<div class="right-sidebar">
  <div class="dropdown">
    <button class="btn btn-link dropdown-toggle" type="button" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <div style="display: flex; flex-direction: column; align-items: center;">
        <i class="fas fa-user"></i>
        Profile
      </div>
    </button>
    <div class="dropdown-menu" aria-labelledby="profileDropdown">
      <a class="dropdown-item" href="/TESTABCDE.HTML"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
      <a class="dropdown-item" href="/profile.html"><i class="fas fa-user"></i> Profile</a>
      <a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt"></i> Log out</a>

    </div>
  </div>
</div>
</div>
</div>


<div class="container-fluid" style="background-color: #4e6a89; color:#fff; padding: 20px;"> <!-- Added padding to the container -->
  <div style="display: flex; justify-content: space-between;">
      <div style="text-align: left; margin-left: 100px; margin-right:20px;"> <!-- Adjusted margin-right -->
          <div class="qlinks">
              <ul>
                  <span class="bold">SERVICES</span>
                  <li><a href="http://127.0.0.1:8000/api/user/conference-create/" style="color: #fff;">Conference management</a></li>
                  <li><a href="{% url 'registration_info' %}" style="color: #fff;">Registration</a></li>
                  <li><a href="{% url 'publishing_info' %}" style="color: #fff;">Publishing</a></li>
                  <li><a href="{% url 'smart_cfp' %}" style="color: #fff;">Smart CFP</a></li>

                  <li><a href="/smart_slide" style="color: #fff;">Smart Slide</a></li>
                  <li><a href="/smart_program" style="color: #fff;">Smart Program</a></li>
              </ul>
          </div>
      </div>
      <div style="text-align: auto; margin-right: 40px; margin-left:0px;"> <!-- Adjusted margin-left -->
          <div class="qlinks">
              <ul>
                  <span class="bold">ABOUT US</span>
                  <li><a href="{% url 'overview' %}" style="color: #fff;">Overview</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/contact-us/" style="color: #fff;">Contact</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/careers/" style="color: #fff;">Careers</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/testimonials/" style="color: #fff;">Testimonials</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/policy/" style="color: #fff;">Policy for conferences</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/privacy/" style="color: #fff;">Privacy</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/terms-of-service/" style="color: #fff;">Terms of service</a></li>

              </ul>
          </div>
      </div>
      <div style="text-align: auto; margin-right: 20px;"> <!-- Adjusted margin-right -->
          <div class="qlinks">
              <ul>
                  <span class="bold">CONFERENCES</span>
                  <li><a href="http://127.0.0.1:8000/api/user/conference-create/" style="color: #fff;">Create conference</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/license-info/" style="color: #fff;">Licenses and pricing</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/faq/" style="color: #fff;">FAQ</a></li>
              </ul>
          </div>
      </div>
      <div style="text-align: auto; margin-right: 100px;"> <!-- Adjusted margin-right -->
          <div class="qlinks">
              <ul class="qlinks" style="list-style-type: none; padding: 0;">
                  <li>
                      <span class="bold contact-us">CONTACT US</span>
                  </li>
                  <li style="display: inline-block; margin-right: 10px;"> <!-- Adjusted margin-right -->
                      <a title="Linked In" href="https://www.linkedin.com/company/easychair" target="_blank"> <!-- Added target="_blank" to open link in a new tab -->
                          <img title="Linked In" alt="Linked In" src="{% static 'images/images.png' %}" style="width: 30px; height: 30px;"> <!-- Adjusted image size -->
                      </a>
                  </li>
                  <li style="display: inline-block;"> <!-- Adjusted margin-right -->
                      <a title="Twitter" href="https://twitter.com/WeEasyChair" target="_blank"> <!-- Added target="_blank" to open link in a new tab -->
                          <img class="twitter-icon" alt="Twitter" title="Twitter" src="{% static 'images/124021.png' %}" style="width: 30px; height: 30px;"> <!-- Adjusted image size -->
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</div>
<div class="container-fluid" style="background-color: #39516b; color:#fff; padding: 20px;"> 
  <div class="stripe colors-copyright">
      <div class="segment">
          <div class="content-row">
              <div class="to-center" style="text-align: center;"> <!-- Added text-align: center; -->
                  Copyright © 2002-2024 EasyChair
              </div>
          </div>
      </div>
  </div>
</div>

  

  <!-- Bootstrap JS (Optional) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
