{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    .sidebar {
      height: 100%;
      /*background-color: rgba(248, 249, 250, 0.7); */
      width: 70px; /* Adjust width as needed */
    }
    /* Style for sidebar links */
    .sidebar button {
      padding: 6px 12px;
      text-decoration: none;
      font-size: 16px;
      color: #ffffff; /* Text color */
      display: block;
    }
    /* Active link style */
    .sidebar button.active {
      background-color: rgba(0, 123, 255, 0.7); /* Transparent primary color */
      color: #fff; /* White text color */
    }
    /* Adjustments for the right sidebar */
    .right-sidebar {
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 90px; /* Adjust width as needed */
    }
    /* Style for right sidebar links */
    .right-sidebar a,
    .right-sidebar button {
      padding: 6px 12px;
      text-decoration: none;
      font-size: 16px;
      color: #ffffff; /* Text color */
      display: block;
    }
    /* Active link style for right sidebar */
    .right-sidebar a.active,
    .right-sidebar button.active {
      background-color: rgba(0, 123, 255, 0.7); /* Transparent primary color */
      color: #fff; /* White text color */
    }
    /* Fill background image to entire screen */
    body {
      background-image: url('{% static "images/10-qs-conference-management-software-1.jpg" %}'); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 130vh; /* Set height to fill entire viewport */
    }
    /* Adjust the size of icons */
    .dropdown-menu .dropdown-item {
      color: #333; /* Text color */
    }
    .btn-link-white {
      color: white;
  }
  
    .appealing-text {
      margin-top: 40px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      font-size: 24px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
  
    .transparent-card {
      background-color: rgba(255, 255, 255, 0.5); /* Adjust opacity as needed */
    }
    .custom-link {
      transition: color 0.3s ease; /* Smooth transition effect */
  }
  
  .custom-link:hover {
      color: blue; /* Text color changes to blue on hover */
  }
  
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-0 sidebar">
        <button class="btn btn-link ">
          <i class="fas fa-home"></i>
          <a href="index.html" class="btn-link-white"> Home</a>
      </button>
       <div class="dropdown">
        <button class="btn btn-link dropdown-toggle d-flex flex-column align-items-center" type="button" id="servicesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>About</span>
          <i class="fas fa-info-circle" style="margin-top: 5px;"></i>
        </button>
        <!-- Dropdown menu for Services -->
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/contact-us/">Contact</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/careers/">Careers</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/testimonials/">Testimonials</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/policy/">Policy for conferences</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/privacy/">Privacy</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/terms-of-service/">Terms of service</a>
        </div>
      </div>
       <div class="dropdown">
        <button class="btn btn-link dropdown-toggle d-flex flex-column align-items-center" type="button" id="servicesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>Services</span>
          <i class="fas fa-angle-down fas fa-cogs" style="margin-top: 5px;"></i>
        </button>
        <!-- Dropdown menu for Services -->
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/conference-create/">Create Conference</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/license-info/">License Info</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/license-pricing/">License Pricing</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/faq/">FAQ</a>
        </div>
      </div>
      
      <a href="http://127.0.0.1:8000/api/user/contact-us/" class="btn btn-link text-white custom-link"><i class="fas fa-address-book"></i> Contact</a>

        <button class="btn btn-link justify-content-end"><i class="fas fa-cog"></i> Settings</button>

      </div>
      
      <div class="col-md-11">
        <div class="text-center">
          <img src="{% static 'images/logoEC.png' %}" alt="Logo" style="margin-top: 50px;">
          <p class="appealing-text" style="margin-bottom: 40px;">You are the chairperson of a conference, and we provide everything you require.<br>
            We provide everything you require, including the conference registration system.<br>
            We utilize a single platform called EasyChair.</p>
        </div>
        <div class="card-deck">
          <div class="card transparent-card" style="width: 18rem;">
            <img src="{% static 'images/th.jpeg' %}" class="card-img-top" alt="Thumbnail Image of Conference Hall" style="max-width: 150px; margin-top: 10px; margin-left: auto; margin-right: auto; display: block;">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;"><a href="conference_create.html" style="text-decoration: underline; color: rgb(34, 33, 33);">Conference management system</a></h5>
              <p class="card-text">Our EasyChair system offers comprehensive support, from overseeing program committees to publishing proceedings. With a user base exceeding 4.00 million and 114,934 conferences, our track record demonstrates our expertise in efficiently managing conferences from inception to completion.</p>
              <a href="conference_create.html" class="btn btn-primary">Learn more</a>
            </div>
          </div>
          <div class="card transparent-card" style="width: 18rem;">
            <img src="{% static 'images/th1.jpeg' %}" class="card-img-top" alt="..." style="max-width: 150px; margin-top: 10px; margin-left: auto; margin-right: auto; display: block;">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;"><a href="registration_info.html" style="text-decoration: underline; color: rgb(34, 33, 33);">Registration</a></h5>
              <p class="card-text">We have the capability to design intricate registration forms tailored to your needs, ensuring a seamless attendee registration process that can be set up swiftly within hours. Additionally, we facilitate online payments in 14 different currencies, simplifying the transaction process. Furthermore, authors and reviewers can utilize the same platform they used for submission and review when registering.</p>
              <a href="registration_info.html" class="btn btn-primary">Learn more</a>
            </div>
          </div>
          <div class="card transparent-card" style="width: 18rem;">
            <img src="{% static 'images/Firefly 20240513000143.png' %}" class="card-img-top" alt="Firefly Logo" style="max-width: 135px; margin-top: 10px; margin-left: auto; margin-right: auto; display: block;">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;"><a href="Easy_Chair_license.html" style="text-decoration: underline; color: rgb(34, 33, 33);">Licensing</a></h5>
              <p class="card-text">Discover the benefits of obtaining an EasyChair license for your organization, granting you access to a wide range of features and services tailored to enhance your conference management experience.</p>
              <a href="Easy_Chair_license.html" class="btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>
       </div>
      
      <!-- Right Sidebar -->
      <div class="right-sidebar">
        <div class="dropdown">
          <button class="btn btn-link dropdown-toggle" type="button" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div style="display: flex; flex-direction: column; align-items: center;">
              <i class="fas fa-user"></i>
              Profile
            </div>
          </button>
          <div class="dropdown-menu" aria-labelledby="profileDropdown">
            <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/login/">Login</a>
            <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/register/">Signup</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- New section for total traffic with grey background -->
<div class="container-fluid" style="background-color: #5c5555; padding: 20px;">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3>Total Site Traffic</h3>
      <p>Insert the total traffic information here...</p>
    </div>
  </div>
</div>
<div class="container-fluid" style="padding: 20px;;">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3>Thousands of customers trust EasyChair, including:</h3>
    </div>
  </div>
</div>
<hr style="border: none; border-top: 1px solid #ccc; width: 1000px; margin: 20px auto;">

<!-- Supporting Brands section -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3>Supporting Brands</h3>
      <!-- Google logo -->
      <img src="{% static 'images/Google-logo.png' %}" alt="Google Logo" style="max-width: 150px; margin-right:50px;">
      <!-- Microsoft logo -->
      <img src="{% static 'images/microsoft-logo.svg' %}" alt="Microsoft Logo" style="max-width: 150px; margin-right:50px;">
      <!-- IBM logo -->
      <img src="{% static 'images/IBM-Logo-1967-1972.png' %}" alt="IBM Logo" style="max-width: 150px; margin-right:50px;">
      <!-- Intel logo -->
      <img src="{% static 'images/Intel-Logo-PNG-Image.png' %}" alt="Intel Logo" style="max-width: 150px;">
    </div>
  </div>
</div>

<!-- Horizontal rule to distinguish the next section -->
<hr style="border: none; border-top: 1px solid #ccc; width: 1000px; margin: 20px auto;">

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3>Supporting Brands</h3>
      <!-- Google logo -->
      <img src="{% static 'images/Google-Logo.png' %}" alt="Google Logo" style="max-width: 100px; margin-right:50px;">
      <!-- Microsoft logo -->
      <img src="{% static 'images/microsoft-logo.svg' %}" alt="Microsoft Logo" style="max-width: 100px; margin-right:50px;">
      <!-- IBM logo -->
      <img src="{% static 'images/IBM-Logo-1967-1972.png' %}" alt="IBM Logo" style="max-width: 100px; margin-right:50px;">
      <!-- Intel logo -->
      <img src="{% static 'images/Intel-Logo-PNG-Image.png' %}" alt="Intel Logo" style="max-width: 100px;">
    </div>
  </div>
</div>
<div class="container-fluid" style="background-color: #4e6a89; color:#fff; padding: 20px;"> <!-- Added padding to the container -->
  <div style="display: flex; justify-content: space-between;">
      <div style="text-align: left; margin-left: 100px; margin-right:20px;"> <!-- Adjusted margin-right -->
          <div class="qlinks">
              <ul>
                  <span class="bold">SERVICES</span>
                  <li><a href="http://127.0.0.1:8000/api/user/conference-create/" style="color: #fff;">Conference management</a></li>
                  <li><a href="{% url 'registration_info' %}" style="color: #fff;">Registration</a></li>
                  <li><a href="{% url 'publishing_info' %}" style="color: #fff;">Publishing</a></li>
                  <li><a href="{% url 'smart_cfp' %}" style="color: #fff;">Smart CFP</a></li>

                  <li><a href="/smart_slide" style="color: #fff;">Smart Slide</a></li>
                  <li><a href="/smart_program" style="color: #fff;">Smart Program</a></li>
              </ul>
          </div>
      </div>
      <div style="text-align: auto; margin-right: 40px; margin-left:0px;"> <!-- Adjusted margin-left -->
          <div class="qlinks">
              <ul>
                  <span class="bold">ABOUT US</span>
                  <li><a href="{% url 'overview' %}" style="color: #fff;">Overview</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/contact-us/" style="color: #fff;">Contact</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/careers/" style="color: #fff;">Careers</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/testimonials/" style="color: #fff;">Testimonials</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/policy/" style="color: #fff;">Policy for conferences</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/privacy/" style="color: #fff;">Privacy</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/terms-of-service/" style="color: #fff;">Terms of service</a></li>

              </ul>
          </div>
      </div>
      <div style="text-align: auto; margin-right: 20px;"> <!-- Adjusted margin-right -->
          <div class="qlinks">
              <ul>
                  <span class="bold">CONFERENCES</span>
                  <li><a href="http://127.0.0.1:8000/api/user/conference-create/" style="color: #fff;">Create conference</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/license-info/" style="color: #fff;">Licenses and pricing</a></li>
                  <li><a href="http://127.0.0.1:8000/api/user/faq/" style="color: #fff;">FAQ</a></li>
              </ul>
          </div>
      </div>
      <div style="text-align: auto; margin-right: 100px;"> <!-- Adjusted margin-right -->
          <div class="qlinks">
              <ul class="qlinks" style="list-style-type: none; padding: 0;">
                  <li>
                      <span class="bold contact-us">CONTACT US</span>
                  </li>
                  <li style="display: inline-block; margin-right: 10px;"> <!-- Adjusted margin-right -->
                      <a title="Linked In" href="https://www.linkedin.com/company/easychair" target="_blank"> <!-- Added target="_blank" to open link in a new tab -->
                          <img title="Linked In" alt="Linked In" src="{% static 'images/images.png' %}" style="width: 30px; height: 30px;"> <!-- Adjusted image size -->
                      </a>
                  </li>
                  <li style="display: inline-block;"> <!-- Adjusted margin-right -->
                      <a title="Twitter" href="https://twitter.com/WeEasyChair" target="_blank"> <!-- Added target="_blank" to open link in a new tab -->
                          <img class="twitter-icon" alt="Twitter" title="Twitter" src="{% static 'images/124021.png' %}" style="width: 30px; height: 30px;"> <!-- Adjusted image size -->
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</div>
<div class="container-fluid" style="background-color: #39516b; color:#fff; padding: 20px;"> 
  <div class="stripe colors-copyright">
      <div class="segment">
          <div class="content-row">
              <div class="to-center" style="text-align: center;"> <!-- Added text-align: center; -->
                  Copyright © 2002-2024 EasyChair
              </div>
          </div>
      </div>
  </div>
</div>

  

  <!-- Bootstrap JS (Optional) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>