<!DOCTYPE html>
<html>
<head>
    <title>Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            background-color: white;
            width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .left-panel {
            background-color: #3cb371;
            color: white;
            padding: 40px;
            width: 50%;
            text-align: center;
        }
        .left-panel h2 {
            margin-bottom: 10px;
        }
        .left-panel p {
            margin-top: 0;
        }
        .right-panel {
            padding: 40px;
            width: 50%;
        }
        .right-panel input[type="text"],
        .right-panel input[type="email"],
        .right-panel input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .right-panel input[type="checkbox"] {
            margin: 10px 5px 10px 0;
        }
        .right-panel input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .right-panel input[type="submit"]:hover {
            background-color: #218838;
        }
        .right-panel a {
            color: #28a745;
            text-decoration: none;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h2>Login</h2>
            <p>to use all features of the application</p>
        </div>
        <div class="right-panel">
            <form id="loginForm" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <p><a href="#">Forgot password?</a></p>
                <p>Don't have an account? <a href="http://127.0.0.1:8000/api/user/signup/">Sign up</a></p>
            </form>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
