<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Submission Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="card mb-4">
        <div class="card-header">
            <h2>Paper Submission Form</h2>
        </div>
        <div class="card-body">
            <form id="submissionForm">
                <div class="form-group">
                    <label for="title">Title: <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="title" placeholder="Enter title" required>
                </div>
                <div class="form-group">
                    <label for="abstract">Abstract: <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="abstract" rows="5" placeholder="Enter abstract" required></textarea>
                </div>
                <div class="form-group">
                    <label for="keywords">Keywords: <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="keywords" rows="3" placeholder="Enter keywords, one per line" required></textarea>
                </div>
                <div class="form-group">
                    <label for="paper">Paper: <span class="text-danger">*</span></label>
                    <input type="file" class="form-control-file" id="paper" accept=".pdf" required>
                </div>
                <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Author 1 (<a href="#" class="card-link">click here to add yourself</a>)</h5>
                      <form>
                          <div class="form-row">
                              <div class="form-group col-md-6">
                                  <label for="firstName">First name <span class="text-danger">*</span></label>
                                  <input type="text" class="form-control" id="firstName" required>
                              </div>
                              <div class="form-group col-md-6">
                                  <label for="lastName">Last name <span class="text-danger">*</span></label>
                                  <input type="text" class="form-control" id="lastName" required>
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="email">Email <span class="text-danger">*</span></label>
                              <input type="email" class="form-control" id="email" required>
                          </div>
                          <div class="form-group">
                              <label for="country">Country/region <span class="text-danger">*</span></label>
                              <select class="form-control" id="country" required>
                                  <option value="">Select country/region</option>
                                  <option value="USA">USA</option>
                                  <option value="Canada">Canada</option>
                                  <option value="UK">UK</option>
                                  <!-- Add more countries as needed -->
                              </select>
                          </div>
                          <div class="form-group">
                              <label for="affiliation">Affiliation <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" id="affiliation" required>
                          </div>
                          <div class="form-group">
                              <label for="webpage">Web page</label>
                              <input type="url" class="form-control" id="webpage">
                          </div>
                          <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="correspondingAuthor">
                              <label class="form-check-label" for="correspondingAuthor">Corresponding author</label>
                          </div>
                          
                      </form>
                  </div>
              </div>
                <div id="authorsContainer"></div>
                <p class="mt-3"><a href="#" id="addAuthorLink">Click here to add more authors</a></p>
                <p class="text-muted">† Note: leave first name blank if there is no first name. If you are not sure how to divide a name into the first and last name, read <a href="#">the Help article about names</a>.</p>
                <button type="submit" class="btn btn-primary mt-4 d-block mx-auto">Submit</button>
            </form>
        </div>
    </div>
</div>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.getElementById('addAuthorLink').addEventListener('click', function(event) {
        event.preventDefault();
        addAuthorForm();
    });

    let authorIndex = 1;

    function addAuthorForm() {
      authorIndex++;
      const authorsContainer = document.getElementById('authorsContainer');
      const authorCard = document.createElement('div');
      authorCard.className = 'card mt-4';
      authorCard.innerHTML = `
          <div class="card-body">
              <h5 class="card-title">Author ${authorIndex} </h5>
              <div class="form-row">
                  <div class="form-group col-md-6">
                      <label for="firstName${authorIndex}">First name <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="firstName${authorIndex}" required>
                  </div>
                  <div class="form-group col-md-6">
                      <label for="lastName${authorIndex}">Last name <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="lastName${authorIndex}" required>
                  </div>
              </div>
              <div class="form-group">
                  <label for="email${authorIndex}">Email <span class="text-danger">*</span></label>
                  <input type="email" class="form-control" id="email${authorIndex}" required>
              </div>
              <div class="form-group">
                  <label for="country${authorIndex}">Country/region <span class="text-danger">*</span></label>
                  <select class="form-control" id="country${authorIndex}" required>
                      <option value="">Select country/region</option>
                      ${countries.map(country => `<option value="${country}">${country}</option>`).join('')}
                  </select>
              </div>
              <div class="form-group">
                  <label for="affiliation${authorIndex}">Affiliation <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="affiliation${authorIndex}" required>
              </div>
              <div class="form-group">
                  <label for="webpage${authorIndex}">Web page</label>
                  <input type="url" class="form-control" id="webpage${authorIndex}">
              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="correspondingAuthor${authorIndex}">
                  <label class="form-check-label" for="correspondingAuthor${authorIndex}">Corresponding author</label>
              </div>
          </div>
      `;
      authorsContainer.appendChild(authorCard);
  }
  
    const countries = [
    "Afghanistan",
    "Albania",
    "Algeria",
    "Andorra",
    "Angola",
    "Antigua and Barbuda",
    "Argentina",
    "Armenia",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bhutan",
    "Bolivia",
    "Bosnia and Herzegovina",
    "Botswana",
    "Brazil",
    "Brunei",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cabo Verde",
    "Cambodia",
    "Cameroon",
    "Canada",
    "Central African Republic",
    "Chad",
    "Chile",
    "China",
    "Colombia",
    "Comoros",
    "Congo, Democratic Republic of the",
    "Congo, Republic of the",
    "Costa Rica",
    "Croatia",
    "Cuba",
    "Cyprus",
    "Czech Republic",
    "Denmark",
    "Djibouti",
    "Dominica",
    "Dominican Republic",
    "East Timor (Timor-Leste)",
    "Ecuador",
    "Egypt",
    "El Salvador",
    "Equatorial Guinea",
    "Eritrea",
    "Estonia",
    "Eswatini",
    "Ethiopia",
    "Fiji",
    "Finland",
    "France",
    "Gabon",
    "Gambia",
    "Georgia",
    "Germany",
    "Ghana",
    "Greece",
    "Grenada",
    "Guatemala",
    "Guinea",
    "Guinea-Bissau",
    "Guyana",
    "Haiti",
    "Honduras",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Ireland",
    "Israel",
    "Italy",
    "Ivory Coast",
    "Jamaica",
    "Japan",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kiribati",
    "Korea, North",
    "Korea, South",
    "Kosovo",
    "Kuwait",
    "Kyrgyzstan",
    "Laos",
    "Latvia",
    "Lebanon",
    "Lesotho",
    "Liberia",
    "Libya",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Madagascar",
    "Malawi",
    "Malaysia",
    "Maldives",
    "Mali",
    "Malta",
    "Marshall Islands",
    "Mauritania",
    "Mauritius",
    "Mexico",
    "Micronesia",
    "Moldova",
    "Monaco",
    "Mongolia",
    "Montenegro",
    "Morocco",
    "Mozambique",
    "Myanmar (Burma)",
    "Namibia",
    "Nauru",
    "Nepal",
    "Netherlands",
    "New Zealand",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "North Macedonia",
    "Norway",
    "Oman",
    "Pakistan",
    "Palau",
    "Palestine",
    "Panama",
    "Papua New Guinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "Poland",
    "Portugal",
    "Qatar",
    "Romania",
    "Russia",
    "Rwanda",
    "Saint Kitts and Nevis",
    "Saint Lucia",
    "Saint Vincent and the Grenadines",
    "Samoa",
    "San Marino",
    "Sao Tome and Principe",
    "Saudi Arabia",
    "Senegal",
    "Serbia",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Slovakia",
    "Slovenia",
    "Solomon Islands",
    "Somalia",
    "South Africa",
    "South Sudan",
    "Spain",
    "Sri Lanka",
    "Sudan",
    "Suriname",
    "Sweden",
    "Switzerland",
    "Syria",
    "Taiwan",
    "Tajikistan",
    "Tanzania",
    "Thailand",
    "Togo",
    "Tonga",
    "Trinidad and Tobago",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Tuvalu",
    "Uganda",
    "Ukraine",
    "United Arab Emirates",
    "United Kingdom",
    "United States",
    "Uruguay",
    "Uzbekistan",
    "Vanuatu",
    "Vatican City",
    "Venezuela",
    "Vietnam",
    "Yemen",
    "Zambia",
    "Zimbabwe"
];
document.addEventListener("DOMContentLoaded", function() {
  const countrySelects = document.querySelectorAll('[id^="country"]');
  countrySelects.forEach(select => {
      countries.forEach(country => {
          const option = document.createElement("option");
          option.value = country;
          option.textContent = country;
          select.appendChild(option);
      });
  });
});

</script>
</body>
</html>
