{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact-us</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
  <style>
    .sidebar {
        height: 100vh;
        /*background-color: rgba(248, 249, 250, 0.7); */
        width: 70px; /* Adjust width as needed */
      }
      /* Style for sidebar links */
      .sidebar button {
        padding: 6px 12px;
        text-decoration: none;
        font-size: 16px;
        color: #2441e3; /* Text color */
        display: block;
      }
      /* Active link style */
      .sidebar button.active {
        background-color: rgba(0, 123, 255, 0.7); /* Transparent primary color */
        color: #fff; /* White text color */
      }
      /* Adjustments for the right sidebar */
      .right-sidebar {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 90px; /* Adjust width as needed */
      }
      /* Style for right sidebar links */
      .right-sidebar a,
      .right-sidebar button {
        padding: 6px 12px;
        text-decoration: none;
        font-size: 16px;
        color: #2441e3; /* Text color */
        display: block;
      }
      /* Active link style for right sidebar */
      .right-sidebar a.active,
      .right-sidebar button.active {
        background-color: rgba(0, 123, 255, 0.7); /* Transparent primary color */
        color: #fff; /* White text color */
      }
      body {
        background-image: url('{% static "images/istockphoto-1358004763-612x612.jpg" %}'); /* Replace with your image URL */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%; /* Set height to fill entire viewport */
      }
      /* Adjust the size of icons */
      .dropdown-menu .dropdown-item {
        color: #333; /* Text color */
      }
    
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-0 sidebar">
        <button class="btn btn-link ">
          <i class="fas fa-home"></i>
          <a href="index.html" class="btn-link-white"> Home</a>
      </button>
       <div class="dropdown">
        <button class="btn btn-link dropdown-toggle d-flex flex-column align-items-center" type="button" id="servicesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>About</span>
          <i class="fas fa-info-circle" style="margin-top: 5px;"></i>
        </button>
        <!-- Dropdown menu for Services -->
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/contact-us/">Contact</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/careers/">Careers</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/testimonials/">Testimonials</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/policy/">Policy for conferences</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/privacy/">Privacy</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/terms-of-service/">Terms of service</a>
        </div>
      </div>
       <div class="dropdown">
        <button class="btn btn-link dropdown-toggle d-flex flex-column align-items-center" type="button" id="servicesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>Services</span>
          <i class="fas fa-angle-down fas fa-cogs" style="margin-top: 5px;"></i>
        </button>
        <!-- Dropdown menu for Services -->
        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/conference-create/">Create Conference</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/license-info/">License Info</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/license-pricing/">License Pricing</a>
          <a class="dropdown-item" href="http://127.0.0.1:8000/api/user/faq/">FAQ</a>
        </div>
      </div>
      
      <a href="http://127.0.0.1:8000/api/user/contact-us/" class="btn btn-link  custom-link"><i class="fas fa-address-book"></i> Contact</a>

        <button class="btn btn-link justify-content-end"><i class="fas fa-cog"></i> Settings</button>

      </div>
      <div class="container mt-5">
        <h1 class="mb-4">EasyChair Terms of Service</h1>
        <p>Thank you for choosing EasyChair!</p>

        <h2>1. TERMS AND CONDITIONS OF SERVICE</h2>

        <h3>1.1 EasyChair Ltd ("we" or "us" or "EasyChair Ltd"), via its online web service EasyChair ("EasyChair" or "EasyChair Web Site") <a href="https://easychair.org">https://easychair.org</a> provides services that allow users</h3>

        <ul>
            <li>to manage document submission, reviewing, publishing, program generation, content management, registration, user management, email management and monitoring, and accounting for conferences, workshops, journals, books, special issues and any other events or publications, and</li>
            <li>to publish papers, articles, preprints, slides, presentations, videos, teaching material, programs of events, calls for papers and volumes and collections thereof,</li>
        </ul>

        <p>(the "Service").</p>

        <p>WE ASK THAT YOU READ THESE TERMS AND CONDITIONS OF SERVICE (THE "TERMS"), BECAUSE YOUR USE OF THE SERVICE CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS WITHOUT MODIFICATION. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT USE THE SERVICE.</p>

        <h3>1.2 If you use the Service on behalf of a company, organisation, or other entity, then</h3>

        <ul>
            <li>"you" includes you and that entity, and</li>
            <li>you represent and warrant that you are an authorised representative of the entity with the authority to bind the entity to these Terms, and that you agree to these Terms on the entity's behalf.</li>
        </ul>

        <h3>1.3 We reserve the right to update the Service at any time at our discretion with or without notice to you. Such updates are designed to improve, enhance and further develop the Service and may take the form of bug fixes, enhanced functions, new modules, or other forms. You agree to receive such updates and permit us to deliver these to you as part of your use of the Service.</h3>

        <h3>1.4 Additional terms may apply to some of our services. For example, if you use our conference registration module, additional terms apply to your use of this module. All of these are referred to below as the "Additional Terms". We will tell you when Additional Terms apply. If there is any contradiction between what the Additional Terms say and what these Terms say, then the Additional Terms shall take precedence in relation to that element of the Service.</h3>

        <h2>2. LICENCE</h2>

        <h3>2.1 We grant you a non-transferable, non-exclusive, non-sub-licensable, royalty-free worldwide right and licence to use the Service. It does not include the right for you (or any third party) to copy, adapt, modify, resell or repurpose any EasyChair Ltd product, service, or data or the EasyChair Web Site. If you are unclear about whether your use is acceptable under these terms, please contact us. The contact information will be available on the contact page of the EasyChair Web Site.</h3>

        <h3>2.2 Your use of the Service does not create a partnership, joint venture or agency relationship or similar relationship between us and you.</h3>

        <h3>2.3 You are expressly prohibited and shall not permit any third party to reproduce, redistribute, duplicate, copy, adapt, decompile, disassemble, modify, sell, trade or resell the Service (including the EasyChair Web Site) for any purpose, unless you have been specifically permitted to do so in a separate agreement with EasyChair Ltd.</h3>

        <h3>2.4 No competitors or future competitors of EasyChair Ltd are permitted access to the Service and EasyChair Ltd reserves the right to suspend or terminate any account created or used by any person employed by or acting on behalf of any such competitor.</h3>

        <h3>2.5 You must not use the Service to advertise or promote any fictitious conference(s).</h3>

        <h2>3. YOUR USE OF THE SERVICE</h2>

        <h3>3.1 You represent that you are of legal age to form a binding contract and are not prevented from accessing or receiving the Service under any applicable jurisdiction.</h3>

        <h3>3.2 You agree to only use the Service for lawful purposes and as permitted by these Terms.</h3>

        <h3>3.3 You agree not to access, interfere with, damage or disrupt (or attempt to access, interfere with, damage or disrupt) any part of the Service, any equipment or network on which the EasyChair Web Site is stored or any software used in the provision of the EasyChair Web Site through any technology or means other than through the EasyChair Web Site. You specifically agree not to access (or attempt to access) any part of the Service through any automated means, including without limitation scripts, web crawlers, robots, spiders, offline readers, etc.</h3>

        <h3>3.4 You must not use the Service</h3>

        <ul>
            <li>to harm, threaten, stalk or otherwise harass another person or organisation (including without limitation for the purpose of harming or attempting to harm minors in any way),</li>
            <li>in any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or effect, including without limitation</li>
            <li>to impersonate any person or entity,</li>
            <li>to falsely state or otherwise misrepresent your affiliation with a person or entity, or</li>
            <li>to hide or attempt to hide your identity, including by creating several accounts under different names,</li>
            <li>to attempt to compromise the Service integrity or security or decipher any transmissions to or from the servers running the Service,</li>
            <li>in any way that violates any applicable local, national or international law or regulation,</li>
            <li>to transmit, or procure the sending of, spam, chain letters, or other unsolicited advertising or promotional material or any other form of similar solicitation,</li>
            <li>to send, knowingly receive, upload, download, use or re-use any material which does not comply with our content standards (set out in clause 5.10), or</li>
            <li>to knowingly transmit any data, send or upload any material that contains viruses, Trojan horses, worms, time-bombs, keystroke loggers, spyware, adware or any other harmful programs or similar computer code designed to adversely affect the operation of any computer software or hardware.</li>
        </ul>

        <h3>3.5 You acknowledge and agree that EasyChair Ltd may set upper limits on the number of transmissions you may send or receive through the Service or on the amount of storage space used for the provision of any Service. Such upper limits may be set by EasyChair Ltd at any time, at our discretion.</h3>

        <h2>4. REGISTRATION, ACCOUNT AND PASSWORD</h2>

        <h3>4.1 In order to access the Service, you may be required to provide information about yourself, such as identification or contact details (the "Registration Data"), as part of the registration process for the Service, or as part of your continued use of the Service. You agree to</h3>

        <ul>
            <li>provide Registration Data that is true, accurate, current and complete, and</li>
            <li>maintain and promptly update the Registration Data to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or we have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, EasyChair Ltd, in its sole discretion, has the right to suspend or terminate your account and refuse any and all current or future use of the Service.</li>
        </ul>

        <h3>4.2 You agree and understand that you are fully responsible for all activities that occur under any account you use to access the Service.</h3>

        <h3>4.3 You must keep your account(s) and password(s) confidential and not authorise any third party to access or use the Service on your behalf. You understand that any third party that has access to your account can reset your password, disable your access to the Service, view any content accessible from your account, or post any content, including content that violates these Terms or other laws, regulations or rules. You remain fully liable to and will indemnify and hold harmless EasyChair Ltd against claims, actions, proceedings, losses, damages, expenses and costs (including without limitation court costs and reasonable legal fees) arising out of or in connection with any third party's use of your account and password or the Services on your behalf.</h3>

        <h3>4.4 You agree to immediately notify EasyChair Ltd of any unauthorised use of your password or account or any other breach of security, and to ensure that you exit from your account at the end of each session. EasyChair Ltd cannot and will not be liable for any loss or damage arising from your failure to comply with this clause.</h3>

        <h3>4.5 EasyChair Ltd cannot and will not be liable for any loss or damage arising from your failure to comply with this clause.</h3>

        <h2>5. CONTENT</h2>

        <h3>5.1 You acknowledge and agree that all information, data, text, software, photographs, graphics, video, messages or other materials (the "Content"), whether publicly posted or privately transmitted, are the sole responsibility of the person from which such Content originated.</h3>

        <h3>5.2 This means that you, and not EasyChair Ltd, are entirely responsible for all Content that you upload, post, email, transmit or otherwise make available via the Service.</h3>

        <h3>5.3 EasyChair Ltd does not control the Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of such Content. You understand that by using the Service, you may be exposed to Content that is offensive, indecent or objectionable.</h3>

        <h3>5.4 Under no circumstances will EasyChair Ltd be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, transmitted or otherwise made available via the Service.</h3>

        <h3>5.5 You acknowledge that EasyChair Ltd may or may not pre-screen Content, but that EasyChair Ltd and its designees have the right (but not the obligation) in their sole discretion to pre-screen, refuse or remove any Content that is available via the Service. Without limiting the foregoing, EasyChair Ltd and its designees shall have the right to remove any Content that violates these Terms or is otherwise objectionable.</h3>

        <h3>5.6 You agree that you must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.</h3>

        <h3>5.7 You acknowledge and agree that EasyChair Ltd may access, preserve, and disclose your account information and Content if required to do so by law or in a good faith belief that such access, preservation or disclosure is reasonably necessary to</h3>

        <ul>
            <li>comply with legal process,</li>
            <li>enforce these Terms,</li>
            <li>respond to claims that any Content violates the rights of third parties,</li>
            <li>respond to your requests for customer service, or</li>
            <li>protect the rights, property or personal safety of EasyChair Ltd, its users and the public.</li>
        </ul>

        <h3>5.8 You understand that the technical processing and transmission of the Service, including your Content, may involve</h3>

        <ul>
            <li>transmissions over various networks, and</li>
            <li>changes to conform and adapt to technical requirements of connecting networks or devices.</li>
        </ul>

        <h3>5.9 You understand that the Service and software embodied within the Service may include security components that permit digital materials to be protected, and use of these materials is subject to usage rules set by EasyChair Ltd and/or content providers who provide content to the Service. You may not attempt to override or circumvent any of the usage rules embedded into the Service.</h3>

        <h3>5.10 You agree not to access the Service by any means other than through the interface that is provided by EasyChair Ltd for use in accessing the Service.</h3>

        <h2>6. TERMINATION</h2>

        <h3>6.1 You agree that EasyChair Ltd, in its sole discretion and for any or no reason, may terminate any account (or any part thereof) you may have with us or your use of the Service and remove and discard all or any part of your account, User profile, and any Content, at any time.</h3>

        <h3>6.2 You agree that EasyChair Ltd may, in its sole discretion and for any or no reason, may discontinue the Service or any part thereof, with or without notice.</h3>

        <h3>6.3 You agree that any termination of your access to the Service under any provision of these Terms may be effected without prior notice, and acknowledge and agree that EasyChair Ltd may immediately deactivate or delete your account and all related information and files in your account and/or bar any further access to such files or the Service. Further, you agree that EasyChair Ltd shall not be liable to you or any third-party for any termination of your access to the Service.</h3>

        <h3>6.4 You agree to indemnify and hold EasyChair Ltd, its affiliates, officers, directors, employees, agents, contractors, licensors, and suppliers harmless from and against any claims, actions or demands, liabilities, and settlements, including without limitation, reasonable legal and accounting fees, resulting from or alleged to result from, your violation of these Terms, or your violation of any rights of another, including any intellectual property rights.</h3>

        <h3>6.5 Upon termination of the Service or your account, your right to use the Service shall immediately cease, and you shall not use the Service thereafter. You agree that any termination of your access to or use of the Service may be effected without prior notice, and that EasyChair Ltd may immediately deactivate or delete your account and all related information and files in your account and/or bar any further access to such files or the Service. Further, you agree that EasyChair Ltd shall not be liable to you or any third party for any termination of your access to the Service.</h3>

        <h2>7. PRIVACY</h2>

        <h3>7.1 Your privacy is important to EasyChair Ltd. EasyChair Ltd’s privacy policy is hereby incorporated into these Terms by reference. Please read the privacy policy carefully for information relating to EasyChair Ltd’s collection, use, and disclosure of your personal information.</h3>

        <h2>8. LIMITATION OF LIABILITY</h2>

        <h3>8.1 To the fullest extent permitted by law, EasyChair Ltd shall not be liable for any direct, indirect, incidental, special, consequential, or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data, or other intangible losses (even if EasyChair Ltd has been advised of the possibility of such damages), resulting from:</h3>

        <ul>
            <li>the use or the inability to use the Service;</li>
            <li>the cost of procurement of substitute goods and services resulting from any goods, data, information, or services purchased or obtained, or messages received or transactions entered into through or from the Service;</li>
            <li>unauthorised access to or alteration of your transmissions or data;</li>
            <li>statements or conduct of any third party on the Service;</li>
            <li>any other matter relating to the Service.</li>
        </ul>

        <h3>8.2 You agree that EasyChair Ltd's maximum liability to you for any claims whatsoever related to the Service is limited to the greater of (i) the amount paid, if any, by you to EasyChair Ltd for the Service in the 12 months preceding the action giving rise to the liability, or (ii) €100.</h3>

        <h2>9. DISCLAIMER OF WARRANTIES</h2>

        <h3>9.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK AND THAT THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE."</h3>

        <h3>9.2 EASYCHAIR LTD, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS MAKE NO EXPRESS WARRANTIES AND DISCLAIM ALL IMPLIED WARRANTIES REGARDING THE SERVICE, INCLUDING WITHOUT LIMITATION ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR SATISFACTORY QUALITY.</h3>

        <h3>9.3 EASYCHAIR LTD, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS DO NOT WARRANT THAT THE SERVICE WILL MEET YOUR REQUIREMENTS, THAT THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, THAT THE RESULTS OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, THAT THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, OR THAT ANY ERRORS IN THE SERVICE WILL BE CORRECTED.</h3>

        <h3>9.4 ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.</h3>

        <h3>9.5 NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM EASYCHAIR LTD OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS.</h3>

        <h2>10. GENERAL INFORMATION</h2>

        <h3>10.1 Entire Agreement. These Terms constitute the entire agreement between you and EasyChair Ltd and govern your use of the Service, superseding any prior agreements between you and EasyChair Ltd.</h3>

        <h3>10.2 Choice of Law and Forum. The Terms and the relationship between you and EasyChair Ltd shall be governed by the laws of Ireland without regard to its conflict of law provisions. You and EasyChair Ltd agree to submit to the personal and exclusive jurisdiction of the courts located within Ireland.</h3>

        <h3>10.3 Waiver and Severability of Terms. The failure of EasyChair Ltd to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of the Terms remain in full force and effect.</h3>

        <h3>10.4 Statute of Limitations. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or the Terms must be filed within one (1) year after such claim or cause of action arose or be forever barred.</h3>

        <h3>10.5 The section titles in the Terms are for convenience only and have no legal or contractual effect.</h3>

        <h3>10.6 Violations. Please report any violations of the Terms to EasyChair Ltd via our contact form.</h3>
      </div>

     
    </div>
      
      <div class="right-sidebar">
        <div class="dropdown">
          <button class="btn btn-link dropdown-toggle" type="button" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div style="display: flex; flex-direction: column; align-items: center;">
              <i class="fas fa-user"></i>
              Profile
            </div>
          </button>
          <div class="dropdown-menu" aria-labelledby="profileDropdown">
            <a class="dropdown-item" href="/TESTABCDE.HTML"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a class="dropdown-item" href="/profile.html"><i class="fas fa-user"></i> Profile</a>
            <a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt"></i> Log out</a>

          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container-fluid" style="background-color: #4e6a89; color:#fff; padding: 20px;"> <!-- Added padding to the container -->
    <div style="display: flex; justify-content: space-between;">
        <div style="text-align: left; margin-left: 100px; margin-right:20px;"> <!-- Adjusted margin-right -->
            <div class="qlinks">
                <ul>
                    <span class="bold">SERVICES</span>
                    <li><a href="http://127.0.0.1:8000/api/user/conference-create/" style="color: #fff;">Conference management</a></li>
                    <li><a href="{% url 'registration_info' %}" style="color: #fff;">Registration</a></li>
                    <li><a href="{% url 'publishing_info' %}" style="color: #fff;">Publishing</a></li>
                    <li><a href="{% url 'smart_cfp' %}" style="color: #fff;">Smart CFP</a></li>
  
                    <li><a href="/smart_slide" style="color: #fff;">Smart Slide</a></li>
                    <li><a href="/smart_program" style="color: #fff;">Smart Program</a></li>
                </ul>
            </div>
        </div>
        <div style="text-align: auto; margin-right: 40px; margin-left:0px;"> <!-- Adjusted margin-left -->
            <div class="qlinks">
                <ul>
                    <span class="bold">ABOUT US</span>
                    <li><a href="{% url 'overview' %}" style="color: #fff;">Overview</a></li>
                    <li><a href="http://127.0.0.1:8000/api/user/contact-us/" style="color: #fff;">Contact</a></li>
                    <li><a href="http://127.0.0.1:8000/api/user/careers/" style="color: #fff;">Careers</a></li>
                    <li><a href="http://127.0.0.1:8000/api/user/testimonials/" style="color: #fff;">Testimonials</a></li>
                    <li><a href="http://127.0.0.1:8000/api/user/policy/" style="color: #fff;">Policy for conferences</a></li>
                    <li><a href="http://127.0.0.1:8000/api/user/privacy/" style="color: #fff;">Privacy</a></li>
                    <li><a href="http://127.0.0.1:8000/api/user/terms-of-service/" style="color: #fff;">Terms of service</a></li>
  
                </ul>
            </div>
        </div>
        <div style="text-align: auto; margin-right: 20px;"> <!-- Adjusted margin-right -->
            <div class="qlinks">
                <ul>
                    <span class="bold">CONFERENCES</span>
                    <li><a href="http://127.0.0.1:8000/api/user/conference-create/" style="color: #fff;">Create conference</a></li>
                    <li><a href="http://127.0.0.1:8000/api/user/license-info/" style="color: #fff;">Licenses and pricing</a></li>
                    <li><a href="http://127.0.0.1:8000/api/user/faq/" style="color: #fff;">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div style="text-align: auto; margin-right: 100px;"> <!-- Adjusted margin-right -->
            <div class="qlinks">
                <ul class="qlinks" style="list-style-type: none; padding: 0;">
                    <li>
                        <span class="bold contact-us">CONTACT US</span>
                    </li>
                    <li style="display: inline-block; margin-right: 10px;"> <!-- Adjusted margin-right -->
                        <a title="Linked In" href="https://www.linkedin.com/company/easychair" target="_blank"> <!-- Added target="_blank" to open link in a new tab -->
                            <img title="Linked In" alt="Linked In" src="{% static 'images/images.png' %}" style="width: 30px; height: 30px;"> <!-- Adjusted image size -->
                        </a>
                    </li>
                    <li style="display: inline-block;"> <!-- Adjusted margin-right -->
                        <a title="Twitter" href="https://twitter.com/WeEasyChair" target="_blank"> <!-- Added target="_blank" to open link in a new tab -->
                            <img class="twitter-icon" alt="Twitter" title="Twitter" src="{% static 'images/124021.png' %}" style="width: 30px; height: 30px;"> <!-- Adjusted image size -->
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: #39516b; color:#fff; padding: 20px;"> 
    <div class="stripe colors-copyright">
        <div class="segment">
            <div class="content-row">
                <div class="to-center" style="text-align: center;"> <!-- Added text-align: center; -->
                    Copyright © 2002-2024 EasyChair
                </div>
            </div>
        </div>
    </div>
  </div>
  
    
  
    <!-- Bootstrap JS (Optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  </html>